NAME='CAIVA'
VERSION='0.2'
API_KEY="AIzaSyCViRdJXMP5BphYQbu-Do8ZBU4lSwXCepU"
MODEL_NAME="gemini-1.5-flash-latest"
EMBEDDING_MODEL="models/embedding-001"
TEMPERATURE=0.0
FILE_ALLOWED_TYPES=["application/pdf", "text/plain"]
FILE_MAX_SIZE=50
FILE_CHUNK_SIZE=512000
